from bs4 import BeautifulSoup 
import requests 
import json
    url='https://trends24.in/'+country;
    page = requests.get(url);
    status_code=page.status_code;
    dic={};
    hashtag_name=[];
    hashtag_href=[];
    hashtag_count=[];
    if(status_code==200):
        data=BeautifulSoup(page.text,'lxml')
        new=data.find('ol',class_="trend-card__list");
        li=data.find_all('li')
        for i in li:
            hashtag_name.append(i.a.text)
            hashtag_href.append(i.a.attrs['href'])
            if(i.find('span')):
                hashtag_count.append(i.span.text)
            else:
                hashtag_count.append("count unavalible")
        
          
   
    dic = []
    for i in range(len(hashtag_name)):
                 dic.append(
                {"name":hashtag_name[i],
                "count":hashtag_count[i],
                "href":hashtag_href[i]
                }
                            )
    print(dic[0]['name'])
    print(type(dic))